<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coral Buy</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="main-munu-template">
        <div class="first-line">
          <img
            class="search-icon"
            src="images/Header/search-icon.svg"
            alt="arama butonu"
          />

          <div class="marka-design">
            <img
              class="near-title"
              src="images/Header/Coral near.svg"
              alt="icon"
            />
            <h1 class="Title">CORAL</h1>
            <img
              class="near-title"
              src="images/Header/Coral near.svg"
              alt="icon"
            />
          </div>

          <div class="right-box">
            <div class="right-1">
              <img src="images/Header/account-icon.svg" alt="hesap iconu" />
              <p class="right-text">Account</p>
            </div>

            <div class="right-2">
              <img src="images/Header/shoping-icon.svg" alt="sepetim iconu" />
              <p class="right-text">Shoping</p>
            </div>
          </div>
        </div>

        <div class="second-line-menu">
          <nav>
            <ul class="menu-sections">
              <li class="menu-section" href="#">Jewellery & Accessories</li>
              <li class="menu-section" href="#">Clothing & Shoes</li>
              <li class="menu-section" href="#">Home & Living</li>
              <li class="menu-section" href="#">Wedding & Party</li>
              <li class="menu-section" href="#">Toys & Entertainment</li>
              <li class="menu-section" href="#">Art & Collectibles</li>
              <li class="menu-section" href="#">Craft Supplies & Tools</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
